appname = mymallweb
httpport = 8098
runmode = dev
RouterCaseSensitive = false
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 9088
TemplateLeft = "<<<"
TemplateRight = ">>>"
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb   = "mymall"
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
sessionon = true
sessionprovider = "redis"
sessionname = "zzwrd"
sessiongcmaxlifetime = 3600
sessionproviderconfig = "127.0.0.1:6379"
beegoserversessionkey = 4B624D07DAB78F5ECFA024C5D2CC2668
copyrequestbody = true